---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934614444216000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:42:24 CEST 2022 by Madi
