---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_16493452567548000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:27:36 CEST 2022 by Madi
