---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934656722122000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:49:27 CEST 2022 by Madi
