---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934531628510000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:28:36 CEST 2022 by Madi
