\* CONSTANT definitions

CONSTANT
    MaxQueueSize <- const_164934656722122000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TaskTemporalDependencies
\* Generated on Thu Apr 07 17:49:27 CEST 2022