\* CONSTANT definitions

CONSTANT
    MaxQueueSize <- const_164934541792312000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TaskTemporalDependencies
\* Generated on Thu Apr 07 17:30:17 CEST 2022