---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934639317918000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:46:33 CEST 2022 by Madi
