---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934589898214000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:38:18 CEST 2022 by Madi
