---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934541792312000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:30:17 CEST 2022 by Madi
