\* CONSTANT definitions

CONSTANT
    MaxQueueSize <- const_164934641986020000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TaskTemporalDependencies
\* Generated on Thu Apr 07 17:46:59 CEST 2022