---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934641986020000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:46:59 CEST 2022 by Madi
