---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934658358324000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 17:49:43 CEST 2022 by Madi
