---- MODULE MC ----
EXTENDS assignment01, TLC

\* CONSTANT definitions @modelParameterConstants:0MaxQueueSize
const_164934738453428000 == 
2
----

=============================================================================
\* Modification History
\* Created Thu Apr 07 18:03:04 CEST 2022 by Madi
