\* CONSTANT definitions

CONSTANT
    MaxQueueSize <- const_164934531628510000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TaskTemporalDependencies
\* Generated on Thu Apr 07 17:28:36 CEST 2022