\* CONSTANT definitions

CONSTANT
    MaxQueueSize <- const_164934589898214000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TaskTemporalDependencies
\* Generated on Thu Apr 07 17:38:18 CEST 2022